## H2 Database Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=Sarbeswar@683366
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## Multipart File Configuration
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#


spring.datasource.url=jdbc:mysql://localhost:3306/exceltodb
pring.datasource.driverClass=com.mysql.cj.jdbc.driver
spring.datasource.username=root
spring.datasource.password=Sarbeswar@683366
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


